/*
 * xnat-data-models: org.nrg.xdat.om.base.BasePipePipelinerepository
 * XNAT http://www.xnat.org
 * Copyright (c) 2017, Washington University School of Medicine
 * All Rights Reserved
 *
 * Released under the Simplified BSD.
 */
package org.nrg.xdat.om.base;

import com.google.common.collect.Lists;
import org.nrg.pipeline.PipelineRepositoryManager;
import org.nrg.xdat.model.*;
import org.nrg.xdat.om.*;
import org.nrg.xdat.om.base.auto.AutoPipePipelinerepository;
import org.nrg.xdat.security.ElementSecurity;
import org.nrg.xft.ItemI;
import org.nrg.xft.XFTTable;
import org.nrg.xft.event.EventUtils;
import org.nrg.xft.security.UserI;
import org.nrg.xft.utils.SaveItemHelper;
import org.nrg.xnat.turbine.utils.ArcSpecManager;

import java.io.File;
import java.util.ArrayList;
import java.util.Enumeration;
import java.util.Hashtable;
import java.util.List;

/**
 * @author XDAT
 *
 */
@SuppressWarnings({"unchecked","rawtypes"})
public abstract class BasePipePipelinerepository extends AutoPipePipelinerepository {
	static org.apache.log4j.Logger logger = org.apache.log4j.Logger.getLogger(BasePipePipelinerepository.class);

	public BasePipePipelinerepository(ItemI item)
	{
		super(item);
	}

	public BasePipePipelinerepository(UserI user)
	{
		super(user);
	}

	/*
	 * @deprecated Use BasePipePipelinerepository(UserI user)
	 **/
	public BasePipePipelinerepository()
	{}

	public BasePipePipelinerepository(Hashtable properties, UserI user)
	{
		super(properties,user);
	}
	
	/**
	 * Helper method to output a list of the pipelines registered to this arcProject. 
	 * 
	 * [0]: Display name of XSI type
	 * [1]: Elements generated by this pipeline
	 * [2]: Pipeline name
	 * [3]: Pipeline description
	 * [4]: Pipeline location
	 * [5]: Applies To
	 * [6]: xsi:type
	 * [7]: stepId
	 * 
	 * @param arcProject
	 * @return
	 */
	public List<String[]> listPipelines(ArcProject arcProject){
		final List<String[]> _return=Lists.newArrayList();
		if(arcProject!=null){
			final List<ArcProjectPipelineI> pipelines = arcProject.getPipelines_pipeline();
			if (pipelines.size() > 0 ) {
				for (int i = 0; i < pipelines.size(); i++) {
					final PipePipelinedetails pipeline = getPipeline(pipelines.get(i).getLocation());
                    //TODO fix bug in project pipeline delete (currently is not removed correctly from projects), until then, need this check
                    if (pipeline != null) {
    					final String[] rowEntries = new String[8];
	    				rowEntries[0] = getDisplayName(XnatProjectdata.SCHEMA_ELEMENT_NAME);
		    			rowEntries[1] = getElementsGeneratedBy(pipeline);
			    		rowEntries[2] = pipelines.get(i).getName();
				    	rowEntries[3] = pipeline.getDescription();
					    rowEntries[4] = pipelines.get(i).getLocation();
    					rowEntries[5] = pipeline.getAppliesto();
	    				rowEntries[6] = "";
		    			rowEntries[7] = pipelines.get(i).getStepid()==null ? pipelines.get(i).getName() : pipelines.get(i).getStepid();
			    		_return.add(rowEntries);
                    }
				}
			}
			
			final List<ArcProjectDescendantI> descendants = arcProject.getPipelines_descendants_descendant();
			if (descendants.size() > 0 ) {
				for (int i = 0; i < descendants.size(); i++) {
					final List<ArcProjectDescendantPipelineI> pipelinesDesc = descendants.get(i).getPipeline();
					for (int j = 0; j < pipelinesDesc.size(); j++) {
						final PipePipelinedetails pipeline = getPipeline(pipelinesDesc.get(j).getLocation());
						final String[] rowEntries = new String[8];
						rowEntries[0] = getDisplayName(descendants.get(i).getXsitype());
						rowEntries[1] = getElementsGeneratedBy(pipeline);
						rowEntries[2] = pipelinesDesc.get(j).getName();
						rowEntries[3] = pipeline.getDescription();
						rowEntries[4] = pipelinesDesc.get(j).getLocation();
						rowEntries[5] = pipeline.getAppliesto();
						rowEntries[6] = descendants.get(i).getXsitype();
						rowEntries[7] = pipelinesDesc.get(j).getStepid() == null ? pipelinesDesc.get(j).getName() : pipelinesDesc.get(j).getStepid();
						_return.add(rowEntries);
					}
				}
			}
		}
		return _return;
	}

	
	public XFTTable toTable(ArcProject arcProject) {
		XFTTable table = new XFTTable();
		try {
			ArrayList<String> cols = new ArrayList<String>();
			cols.add("Applies To");
			cols.add("Generates"); cols.add("Name"); cols.add("Description"); cols.add("Path");
			cols.add("Datatype");
			table.initTable(cols);
			for(String[] pipeline: listPipelines(arcProject)){
				table.insertRow(pipeline);
			}
		}catch(Exception e) {
			logger.error("Encountered exception " + e);
		}
		return table;
	}


	
	public PipePipelinedetails getPipeline(String path) {
		PipePipelinedetails rtn = null;
		List<PipePipelinedetailsI> pipelines = getPipeline();
		for (int i = 0; i < pipelines.size(); i++) {
			PipePipelinedetails pipeline = (PipePipelinedetails)pipelines.get(i);
			if (pipeline.getPath().equals(path)) {
				rtn = pipeline;
				break;
			}
		}
		return rtn;
	}



	private Hashtable<String, ArrayList<PipePipelinedetails>> getPipelinesPerDataType() {
		Hashtable<String, ArrayList<PipePipelinedetails>> rtn = new Hashtable<String, ArrayList<PipePipelinedetails>>();
		List<PipePipelinedetailsI> pipelines = getPipeline();
		if (pipelines.size() > 0 ) {
			for (int i = 0; i < pipelines.size(); i++) {
				PipePipelinedetails pipeline = (PipePipelinedetails)pipelines.get(i);
				if (rtn.containsKey(pipeline.getAppliesto())) {
					ArrayList<PipePipelinedetails> groupedByAppliesTo = rtn.get(pipeline.getAppliesto());
					groupedByAppliesTo.add(pipeline);
					rtn.put(pipeline.getAppliesto(),groupedByAppliesTo );
				}else {
					ArrayList<PipePipelinedetails> groupedByAppliesTo = new ArrayList<PipePipelinedetails>();
					groupedByAppliesTo.add(pipeline);
					rtn.put(pipeline.getAppliesto(), groupedByAppliesTo);
				}
			}
		}
		return rtn;	
	}


	public  ArrayList<PipePipelinedetails> getAllPipelines(String dataType) {
		Hashtable<String, ArrayList<PipePipelinedetails>> repository = getPipelinesPerDataType();
		return repository.get(dataType);
	}



	public Hashtable<String, ArrayList<ArcPipelinedata>> getPipelinesForProject(XnatProjectdata project) throws Exception {
		Hashtable<String, ArrayList<ArcPipelinedata>> rtn = new Hashtable<String,ArrayList<ArcPipelinedata>>();
		if (project == null) return rtn;
		return getPipelinesForDummyProject();
	}

	public Hashtable<String, ArrayList<ArcPipelinedata>> getPipelinesForDummyProject() throws Exception {
		Hashtable<String, ArrayList<ArcPipelinedata>> rtn = new Hashtable<String,ArrayList<ArcPipelinedata>>();
		Hashtable<String, ArrayList<PipePipelinedetails>> repository = getPipelinesPerDataType();
		if (repository == null) return rtn;
		Enumeration<String> keys = repository.keys();
		while (keys.hasMoreElements()) {
			String xsiType = keys.nextElement();
			ArrayList pipelinesForDataType = new ArrayList();
			if (xsiType.equalsIgnoreCase(XnatProjectdata.SCHEMA_ELEMENT_NAME))
				pipelinesForDataType = getArcPipelinesForProject(repository.get(xsiType));
			else
				pipelinesForDataType = getArcPipelinesForDescendant(repository.get(xsiType));
			if (pipelinesForDataType.size() > 0) {
				ArrayList<ArcPipelinedata> values = pipelinesForDataType;
				if (rtn.containsKey(xsiType)) {
					values = rtn.get(xsiType);
					values.addAll(pipelinesForDataType);
				}
				rtn.put(xsiType, values);
			}
		}

		return rtn;
	}


	public ArrayList<ArcProjectPipeline> getArcPipelinesForProject(ArrayList<PipePipelinedetails> pipelines) throws Exception {
		ArrayList<ArcProjectPipeline> rtn = new ArrayList<ArcProjectPipeline>();
		if (pipelines == null || pipelines.size() < 1) {
			return rtn;
		}
		for (int i = 0; i < pipelines.size(); i++) {
			PipePipelinedetails pipeline = pipelines.get(i);
			ArcProjectPipeline pBean = new ArcProjectPipeline();
			String description = pipeline.getDescription();
			if (description != null)
				description += " XNAT DATATYPE: " +pipeline.getAppliesto()  + " Applies To: " + getDisplayName(pipeline.getAppliesto()) + " Generates: " + getElementsGeneratedBy(pipeline);
			else
				description =  " XNAT DATATYPE: " +pipeline.getAppliesto()  +" Applies To: " + getDisplayName(pipeline.getAppliesto()) + " Generates: " + getElementsGeneratedBy(pipeline);
			pBean.setDescription(description);
			String path = pipeline.getPath();
			File pipelineDescriptor = new File(path);
			//if (pipelineDescriptor.exists()) {
				pBean.setName(pipelineDescriptor.getName());
				pBean.setLocation(path);
				pBean.setDisplaytext(pipelineDescriptor.getName());
				pBean.setStepid(pipelineDescriptor.getName());
			//}
			String customwebpage = pipeline.getCustomwebpage();
			if (customwebpage != null)
				pBean.setCustomwebpage(customwebpage);
			List<PipePipelinedetailsParameterI> parameters = pipeline.getParameters_parameter();
			if (parameters != null && parameters.size() > 0 ) {
				for (int j = 0; j < parameters.size(); j++) {
					PipePipelinedetailsParameterI parameter = parameters.get(j);
					ArcPipelineparameterdata paramData = new ArcPipelineparameterdata();
					paramData.setName(parameter.getName());
					description = parameter.getDescription();
					if (description != null) {
						paramData.setDescription(description);
					}
					String value = parameter.getValues_schemalink();
					if (value != null)
						paramData.setSchemalink(value);
					else {
						value = parameter.getValues_csvvalues();
						paramData.setCsvvalues(value);
					}
					pBean.setParameters_parameter(paramData);
			  }
			}
			rtn.add(pBean);
		}
		return rtn;
	}

	public boolean delete(ArcProject arcProject, String pathToPipeline, String dataType, UserI user)  throws Exception {
		boolean success = true;
		boolean save = false;
		try {
		if (dataType.equalsIgnoreCase(XnatProjectdata.SCHEMA_ELEMENT_NAME)) {
			List<ArcProjectPipelineI> pipelines = arcProject.getPipelines_pipeline();
			for (int i = 0; i < pipelines.size(); i++) {
				ArcProjectPipeline pipeline = (ArcProjectPipeline)pipelines.get(i);
				if (pipeline.getLocation().equals(pathToPipeline)) {
					arcProject.removePipelines_pipeline(i);
					save = true;
					break;
				}
			}
		}else {
			ArcProjectDescendant descendant = arcProject.getDescendant(dataType);
			if (descendant == null) success = false;
			else {
				List<ArcProjectDescendantPipelineI> pipelines =  descendant.getPipeline();
				for (int i = 0; i < pipelines.size(); i++) {
					ArcProjectDescendantPipeline pipeline = (ArcProjectDescendantPipeline)pipelines.get(i);
					if (pipeline.getLocation().equals(pathToPipeline)) {
						descendant.removePipeline(i);
						save = true;
						break;
					}
				}
			}
		}
		if (save) {
			SaveItemHelper.authorizedSave(arcProject,user, false, true,EventUtils.newEventInstance(EventUtils.CATEGORY.PROJECT_ADMIN, EventUtils.TYPE.STORE_XML, "Modified project pipelines"));
			
		}
		}catch(Exception e) {
			success = false;
			throw e;
		}
		return success;
	}


	public ArrayList<ArcProjectDescendantPipeline> getArcPipelinesForDescendant(ArrayList<PipePipelinedetails> pipelines) throws Exception  {
		ArrayList<ArcProjectDescendantPipeline> rtn = new ArrayList<ArcProjectDescendantPipeline>();
		if (pipelines == null || pipelines.size() < 1) {
			return rtn;
		}
		for (int i = 0; i < pipelines.size(); i++) {
			PipePipelinedetails pipeline = pipelines.get(i);
			ArcProjectDescendantPipeline pBean = new ArcProjectDescendantPipeline();
			String description = pipeline.getDescription();
			if (description != null)
				description += " XNAT DATATYPE: " +pipeline.getAppliesto()  + " Applies To: " + getDisplayName(pipeline.getAppliesto()) + " Generates: " + getElementsGeneratedBy(pipeline);
			else
				description =  " XNAT DATATYPE: " +pipeline.getAppliesto()  + " Applies To: " + getDisplayName(pipeline.getAppliesto()) + " Generates: " + getElementsGeneratedBy(pipeline);
			pBean.setDescription(description);
			String path = pipeline.getPath();
			File pipelineDescriptor = new File(path);
			//if (pipelineDescriptor.exists()) {
				pBean.setName(pipelineDescriptor.getName());
				pBean.setLocation(path);
				pBean.setDisplaytext(pipelineDescriptor.getName());
				pBean.setStepid(pipelineDescriptor.getName());
			//}
			String customwebpage = pipeline.getCustomwebpage();
			if (customwebpage != null)
				pBean.setCustomwebpage(customwebpage);
			List<PipePipelinedetailsParameterI> parameters = pipeline.getParameters_parameter();
			if (parameters != null && parameters.size() > 0 ) {
				for (int j = 0; j < parameters.size(); j++) {
					PipePipelinedetailsParameter parameter = (PipePipelinedetailsParameter)parameters.get(j);
					ArcPipelineparameterdata paramData = new ArcPipelineparameterdata();
					paramData.setName(parameter.getName());
					description = parameter.getDescription();
					if (description != null) {
						paramData.setDescription(description);
					}
					String value = parameter.getValues_schemalink();
					if (value != null)
						paramData.setSchemalink(value);
					else {
						value = parameter.getValues_csvvalues();
						paramData.setCsvvalues(value);
					}
					pBean.setParameters_parameter(paramData);
				}
			}
			rtn.add(pBean);
		}
		return rtn;
	}

	public ArcPipelineparameterdata convertToArcPipelineParameter(PipePipelinedetailsParameter parameter) {
		ArcPipelineparameterdata paramData = new ArcPipelineparameterdata();
		paramData.setName(parameter.getName());
		String description = parameter.getDescription();
		if (description != null) {
			paramData.setDescription(description);
		}
		String value = parameter.getValues_schemalink();
		if (value != null)
			paramData.setSchemalink(value);
		else {
			value = parameter.getValues_csvvalues();
			paramData.setCsvvalues(value);
		}
		return paramData;
	}

	public Hashtable<String, String> getGeneratedElementsByAllPipelines() {
		Hashtable<String, String> rtn = new Hashtable<String, String>();
		Hashtable<String, ArrayList<PipePipelinedetails>> repository = getPipelinesPerDataType();
		Enumeration<String> enume = repository.keys();
		while (enume.hasMoreElements()) {
			String dataType = enume.nextElement();
			ArrayList<PipePipelinedetails> pipelinesForDataType = repository.get(dataType);
			for (int i = 0; i < pipelinesForDataType.size(); i++) {
				PipePipelinedetails pipeline = pipelinesForDataType.get(i);
				List<PipePipelinedetailsElementI> generatedElements = pipeline.getGenerateselements_element();
				if (generatedElements.size() > 0) {
					for (int j = 0; j < generatedElements.size(); j++) {
						rtn.put(generatedElements.get(j).getElement().trim(), "");
					}
				}
			}
		}
		return rtn;
	}


	private boolean exists(List<ArcProjectPipelineI> pipelines, String path) {
		boolean exists = false;
		if (pipelines == null || path == null || pipelines.size() == 0) return false;
		for (int i = 0; i < pipelines.size(); i++) {
			String pipelinePath = pipelines.get(i).getLocation(); // + File.separator + pipelines.get(i).getName();
			if (pipelinePath.equals(path)) {
				exists = true;
				break;
			}
		}
		return exists;
	}

	private boolean existsDesc(List<ArcProjectDescendantPipelineI> pipelines, String path) {
		boolean exists = false;
		if (pipelines == null || path == null || pipelines.size() == 0 ) return exists;
		for (int i = 0; i < pipelines.size(); i++) {
			String pipelinePath = pipelines.get(i).getLocation(); // + File.separator + pipelines.get(i).getName();
			if (pipelinePath.equals(path)) {
				exists = true;
				break;
			}
		}
		return exists;
	}



	public String getElementsGeneratedBy(PipePipelinedetails pipeline) {
		String rtn = "";
		List<PipePipelinedetailsElementI> generatedElements = pipeline.getGenerateselements_element();
		if (generatedElements.size() > 0) {
				for (int i = 0; i < generatedElements.size(); i++) {
					rtn +=getDisplayName(generatedElements.get(i).getElement()) + ",";
				}
		}
		if (rtn.endsWith(",")) rtn = rtn.substring(0, rtn.length() - 1);
		return rtn;
	}

	public String getDisplayName(final String dataType) {
		 try {
			 final ElementSecurity es = ElementSecurity.GetElementSecurities().get(dataType);
			 if (es != null) {
			 	return es.getPluralDescription();
			 }
		 }catch(Exception ignored) {}
		 return dataType;
	}

	public ArcProject createNewArcProject(XnatProjectdata proj) throws Exception {
		ArcProject arcProject = new ArcProject();
		if (proj == null) return arcProject;
	    return createNewArcProjectForDummyProject();
	}

	
	public ArcProject createNewArcProjectForDummyProject() throws Exception {
		ArcProject arcProject = new ArcProject();
		Hashtable<String, ArrayList<ArcPipelinedata>>  pipelinesHash = PipelineRepositoryManager.GetInstance().getPipelinesForDummyProject();
			if (pipelinesHash != null && pipelinesHash.size() > 0) {
				Enumeration<String> keys = pipelinesHash.keys();
				while (keys.hasMoreElements()) {
					String dataType = keys.nextElement();
                    if (dataType.equals(XnatProjectdata.SCHEMA_ELEMENT_NAME)) {
                        ArrayList<ArcPipelinedata> projectPipelines = pipelinesHash.get(XnatProjectdata.SCHEMA_ELEMENT_NAME);
						if (projectPipelines != null && projectPipelines.size() > 0) {
							for (int i = 0; i < projectPipelines.size(); i++) {
								ArcPipelinedata p = projectPipelines.get(i);
								p.setName(getName(p.getName()));
								arcProject.setPipelines_pipeline(p);
							}
						}
					}else {
						ArrayList<ArcPipelinedata> projectPipelines = pipelinesHash.get(dataType);
						if (projectPipelines != null && projectPipelines.size() > 0) {
							ArcProjectDescendant arcProjectDesc = new ArcProjectDescendant();
							arcProjectDesc.setXsitype(dataType);
							for (int i = 0; i < projectPipelines.size(); i++) {
								ArcPipelinedata p = projectPipelines.get(i);
								p.setName(getName(p.getName()));
								arcProjectDesc.setPipeline(p);
							}
							arcProject.setPipelines_descendants_descendant(arcProjectDesc);
						}
					}
				}
			}
			return arcProject;
	}

	
	 private String getName(String path) {
	    	String rtn = path;
	    	//int index = path.lastIndexOf(File.separator);
	    	int index = path.lastIndexOf("/");
	    	if (index != -1) {
	    		rtn = path.substring(index + 1);
	    	}
        	index = rtn.lastIndexOf(".xml");
        	if (index != -1) {
        		rtn = rtn.substring(0, index);
        	}
	    	return rtn;
	    }

	 public ArcProject createNewArcProjectForDummyProject(String xsiType) throws Exception {
		ArcProject arcProject = new ArcProject();
		Hashtable<String, ArrayList<ArcPipelinedata>>  pipelinesHash = PipelineRepositoryManager.GetInstance().getPipelinesForDummyProject();
			if (pipelinesHash != null && pipelinesHash.size() > 0) {
				Enumeration<String> keys = pipelinesHash.keys();
				while (keys.hasMoreElements()) {
					String dataType = keys.nextElement();
                    if (xsiType.equals(XnatProjectdata.SCHEMA_ELEMENT_NAME)) {
                    	if (dataType.equals(XnatProjectdata.SCHEMA_ELEMENT_NAME)) {
	                        ArrayList<ArcPipelinedata> projectPipelines = pipelinesHash.get(XnatProjectdata.SCHEMA_ELEMENT_NAME);
							if (projectPipelines != null && projectPipelines.size() > 0) {
								for (int i = 0; i < projectPipelines.size(); i++) {
									ArcPipelinedata p = projectPipelines.get(i);
									p.setName(getName(p.getName()));
									arcProject.setPipelines_pipeline(p);
								}
							}
                    	}
					}else {
						if (dataType.equals(xsiType) || dataType.equals("All Datatypes")){
							ArrayList<ArcPipelinedata> projectPipelines = pipelinesHash.get(dataType);
							if (projectPipelines != null && projectPipelines.size() > 0) {
								ArcProjectDescendant arcProjectDesc = new ArcProjectDescendant();
								arcProjectDesc.setXsitype(dataType);
								for (int i = 0; i < projectPipelines.size(); i++) {
									ArcPipelinedata p = projectPipelines.get(i);
									p.setName(getName(p.getName()));
									arcProjectDesc.setPipeline(p);
								}
								arcProject.setPipelines_descendants_descendant(arcProjectDesc);
							}
						}
					}
				}
			}
			return arcProject;
	}

	
	
	

	public ArcProject getAdditionalPipelines(XnatProjectdata project) throws Exception{
		//ArcProject arcProject = new ArcProject();
		ArcProject rtn = new ArcProject();
		if (project == null) return new ArcProject();
		Hashtable<String, ArrayList<ArcPipelinedata>>  pipelinesHash = getPipelinesForProject(project);
		ArcProject arcProjectFromSpec = ArcSpecManager.GetFreshInstance().getProjectArc(project.getId());
		if (arcProjectFromSpec == null) return createNewArcProject(project);
		rtn.setId(arcProjectFromSpec.getId());
		//arcProject.setItem((XFTItem)arcProjectFromSpec.getItem().clone());
		//rtn.setItem((XFTItem)arcProjectFromSpec.getItem().clone());
		
		//Clear all the existing pipelines as we want only the additional pipelines that are applicable for this project
		//rtn.removeAllPipelines();
		if (pipelinesHash != null && pipelinesHash.size() > 0) { //There are some site   pipelines
			List<ArcProjectPipelineI> projectSelectedPipelines = arcProjectFromSpec.getPipelines_pipeline();
			//Gather only those pipelines which have not been selected.
			ArrayList<ArcPipelinedata> additionalPipelines = new ArrayList<ArcPipelinedata>();
            ArrayList<ArcPipelinedata> pipelines = pipelinesHash.get(XnatProjectdata.SCHEMA_ELEMENT_NAME);
			if (pipelines != null && pipelines.size() > 0) {
				for (int i = 0; i < pipelines.size(); i++) {
					String id = pipelines.get(i).getLocation();
					if (!exists(projectSelectedPipelines, id)) {
						additionalPipelines.add(pipelines.get(i));
					}
				}
				for (int i = 0; i < additionalPipelines.size(); i++) {
					rtn.setPipelines_pipeline(additionalPipelines.get(i));
				}
			}
			Hashtable<String, ArrayList<ArcPipelinedata>> additionalPipelineHash = new Hashtable<String,ArrayList<ArcPipelinedata>>();
			Enumeration<String> keys = pipelinesHash.keys();
			while (keys.hasMoreElements()) {
				String xsiType = keys.nextElement();
                if (xsiType.equals(XnatProjectdata.SCHEMA_ELEMENT_NAME))
                    continue;
				ArrayList<ArcPipelinedata> descpipelines =  pipelinesHash.get(xsiType);
				List<ArcProjectDescendantPipelineI> projectSelectedDescPipelines = arcProjectFromSpec.getPipelinesForDescendant(xsiType);
				ArrayList<ArcPipelinedata> additionalDescPipelines = new ArrayList<ArcPipelinedata>();
				if (descpipelines != null) {
					for (int j = 0; j < descpipelines.size() ; j++) {
						String id = descpipelines.get(j).getLocation();
						if (!existsDesc(projectSelectedDescPipelines, id)) {
							additionalDescPipelines.add(descpipelines.get(j));
						}
					}
					additionalPipelineHash.put(xsiType, additionalDescPipelines);
				}
			}
			Enumeration<String> dataTypes = additionalPipelineHash.keys();
			while (dataTypes.hasMoreElements()) {
				String dataType = dataTypes.nextElement();
				ArrayList<ArcPipelinedata> additionalDescPipelines = additionalPipelineHash.get(dataType);
				ArcProjectDescendant arcProjectDesc = new ArcProjectDescendant();
				arcProjectDesc.setXsitype(dataType);
				for (int i = 0; i < additionalDescPipelines.size(); i++) {
						arcProjectDesc.setPipeline(additionalDescPipelines.get(i));
				}
				rtn.setPipelines_descendants_descendant(arcProjectDesc);
			}
		}
		return rtn;
	}

	public List getAdditionalPipelinesForDatatype(XnatProjectdata project, String schemaType) throws Exception{
		List rtn = new ArrayList();
		ArcProject arcProject = getAdditionalPipelines(project);
		if (arcProject == null) return rtn;
        if (schemaType.equals(XnatProjectdata.SCHEMA_ELEMENT_NAME)) {
			rtn = arcProject.getPipelines_pipeline();
		}else {
			ArcProjectDescendant desc = arcProject.getDescendant(schemaType);
			if (desc == null) {
				return rtn;
			}
			rtn = desc.getPipeline();
		}
		return rtn;
	}






}
